.edit-artist-page {
    padding: 15px;
    margin-bottom: 30px;

    .photos-container {
        overflow: auto;
        max-height: 500px;
        padding: 10px;

        .img-container {
            display: inline-block;

            .btn {
                height: 30px;
                width: 30px;
                vertical-align: top;
                position: relative;
                left: -25px;
                top: -10px;
            }

            .img-thumbnail {
                max-width: 100px;
            }
        }
    }
}