@import "../variables.less";

.log-editor-page {
    .log {
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-width: 10px;
        margin-top: 15px;
        cursor: pointer;

        .title {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .border-danger {
        border-color: @brand-danger;
    }

    .border-warning {
        border-color: @brand-warning;
    }

    .border-info {
        border-color: @brand-info;
    }
}
