@import "../variables.less";

.password-page {
    .profile-pic {
        margin-bottom: 10px;
        box-shadow: 1px 1px 5px black;
        margin-left: auto;
        margin-right: auto;
        max-height: 300px;

        @media(max-width: @screen-xs-max) {
            max-height: 150px;
        }
    }
}
