@import "../variables.less";

.popular-page {
    margin-top: @go-back-margin;
    padding-left: 50px;
    padding-right: 50px;

    @media (max-width: @screen-xs-max) {
        padding-left: 20px;
        padding-right: 20px;
    }
}
