@import "../variables.less";

.profile-page {
    margin-top: 50px;

    .page-title {
        margin-bottom: 30px;
    }

    .profile-pic-placeholder {
        border: 3px dashed silver;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
    }

    .profile-pic {
        box-shadow: 1px 1px 5px black;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 300px;
        border-radius: 300px;
        background-size: cover;
        background-color: @gray-lighter;
    }
}
