@import "../variables.less";

.request-song-modal {

    .selected-song-request {
        img {
            max-height: 150px;
            max-width: 150px;
            box-shadow: 0 0 4px 0 @shadow-color;
        }
    }

    .song-request-match {
        margin: 5px;
        cursor: pointer;
        padding: 5px;

        &:hover {
            background-color: @list-group-hover-bg;
        }

        img.media-object {
            max-height: 64px;
            max-width: 64px;
            box-shadow: 0 0 4px 0 @shadow-color;
        }

        .media-heading {
            font-weight: bold;
        }
    }
}