@import "../functions";
@import "../variables.less";

@-ms-viewport {
    width: device-width;
}

html {
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background: radial-gradient(closest-side at 50% 50%, fadeOut(gold, 85%), fadeOut(goldenrod, 90%), fadeOut(@brand-color, 90%));
    background-repeat: no-repeat;
    height: 100%;
}

/*Custom scrollbar*/
::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(241, 240, 237);
}
 
/* Custom scrollbar track */
::-webkit-scrollbar-track {
}
 
/* Custom scrollbar thumb */
::-webkit-scrollbar-thumb {
    background: @brand-primary;
}

#currentPageContainer {
    padding: 100px 10px 100px 10px;
    max-width: 1520px; // Any wider and the layout looks bare
    margin-left: auto;
    margin-right: auto;
}

.artist-list {
    max-height: 300px;
    overflow-y: auto;
}

.page {
}

.admin-page {
    margin-top: 20px;
}

.hebrew {
    font-family: @title-font;
    direction: rtl;
}

.account-page {
    .account-form {
        background-color: rgba(255,255,255, .9);
        padding: 30px;
        box-shadow: 2px 2px 10px 0 @shadow-color;
        margin-top: 10px;

        @media(max-width: @screen-xs-max) {
            padding: 0 30px 0 30px;
        }
    }
    .user-profile-icon {
        font-size: 7em;
    }
}

.rounded-left {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}