.upload-album-page {
    margin-bottom: 30px;

    .album-art {
        max-height: 300px;
        max-width: 300px;
    }

    input[type="color"] {
        cursor: pointer;
    }

    .swatch-sample {
        width: 150px;
        height: 150px;
        box-shadow: 0 0 3px 1px black;
        padding: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    .album-tile-preview {
        img {
            max-width: 300px;
        }
    }

    .songs-container {
        background-color: rgba(255,255,255, 0.5);

        .song {
            padding: 10px;
            margin: 10px;
            background-color: ghostwhite;
        }

        audio {
            outline: none;
        }

        .song-details-container {
            display: flex;
            margin-top: 10px;
            grid-gap: 1em;
        }
    }
}
