@import "../variables.less";

.welcome-page {
    .header {
        @media(max-width: @screen-xs-max) {
            text-align: center;
        }
    }

    hr {
        border-color: @text-color-darker;
    }

    .take-me-to-music {
        @media (max-width: @screen-xs-max) {
            display: block;
        }
    }
}
