# Chavah

./: .editorconfig  .gitignore  Chavah.ruleset  Chavah.sln  LICENSE  MessiahsMusicDispersement.xlsx  MessiahsMusicFundDisbursement.xlsx  Nuget.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Chavah/: Chavah.csproj  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Heavenly70.html  NLog.config  ServiceWorker.js  ServiceWorker.ts  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  WebAppManifest.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  bundleconfig.json  compilerconfig.json  package.json  packages.config  tsconfig.json
Chavah.NetCore/: BitShuva.Chavah.xml  Chavah.NetCore.csproj  ChavahDb.ravendbdump  Docker-ssl-issue.md  Docker.md  Dockerfile  NuGet.config  Program.cs  Startup.Bundles.cs  Startup.RavenDb.cs  Startup.Swagger.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Test.json  appsettings.json  bower.json  bundleconfig.json  certificate.Development.json  certificate.json  compilerconfig.json  libman.json  package-lock.json  package.json  tsconfig.json  tslint.json
Chavah.NetCore/App/: App.js  App.ts
Chavah.NetCore/Cert/: readme.md  testCert.pfx
Chavah.NetCore/Common/: AngularCacheBustedViewsProvider.cs  BCryptPasswordHasher.cs  BackgroundQueueWithLoggingProvider.cs  BrotliCompressionProvider.cs  DictionaryExtensions.cs  EmailRetryServiceProvider.cs  EmailSenderExtensions.cs  ExceptionExtensions.cs  Extensions.cs  MappingProfiles.cs  Match.cs  ObjectExtensions.cs  OperatingSystem.cs  OptionExtensions.cs  Policies.cs  QuartzAppBuilderExtensions.cs  Range.cs  RavenDocStoreProvider.cs  RavenExtensions.cs  RavenNLogTarget.cs  RssActionResult.cs  RssChannelProvider.cs  SequenceExtensions.cs  SessionToken.cs  StringExtensions.cs  SwaggerExtensions.cs  SyndicationLinkItem.cs
Chavah.NetCore/Controllers/: AccountController.cs  ActivitiesController.cs  AlbumsController.cs  ArtistsController.cs  CdnController.cs  CommentThreadsController.cs  HomeController.cs  IfThisThenThatController.cs  IftttController.cs  LikesController.cs  LogsController.cs  OffersController.cs  PlaylistsController.cs  PushNotificationsController.cs  RavenApiController.cs  RavenController.cs  SitemapController.cs  SongEditsController.cs  SongRequestsController.cs  SongsController.cs  StationsController.cs  StreamController.cs  TagsController.cs  TestController.cs  UsersController.cs
Chavah.NetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Chavah.NetCore/Models/: AccountToken.cs  Activity.cs  ActivityType.cs  AddComment.cs  Album.cs  Album.cs.d.ts  AlbumColors.cs  AlbumSubmissionByArtist.cs  AlbumUpload.cs  AlbumWithNetLikeCount.cs  AppSettings.cs  AppUser.cs  ApprovalStatus.cs  Artist.cs  Artist.cs.d.ts  ArtistWithNetLikeCount.cs  AudioErrorInfo.cs  BunnyCdnDirectoryListing.cs  CdnSettings.cs  ChavahLog.cs  Comment.cs  CommentThread.cs  CommunityRankStanding.cs  ConfigViewModel.cs  ConfirmEmailResult.cs  DatabaseSchemaVersion.cs  Donation.cs  DonationContext.cs  DueDonation.cs  Email.cs  ErrorViewModel.cs  FeedSyncRecord.cs  HomeViewModel.cs  Html5MediaError.cs  IHasAlbumSwatches.cs  IftttSettings.cs  Like.cs  LikeDislikeCount.cs  LikeDislikeCount.cs.d.ts  LikeLevel.cs  (+40 more)
Chavah.NetCore/Options/: ApplicationOptions.cs  CdnOptions.cs  EmailOptions.cs
Chavah.NetCore/Properties/: launchSettings.json
Chavah.NetCore/Services/: AlbumService.cs  AlbumSubmissionCleanup.cs  BlogPostNotificationCreator.cs  BunnyCdnHttpClient.cs  BunnyCdnManagerService.cs  CdnManager.cs  CdnManagerService.cs  CdnTempFileService.cs  CollectionPatchService.cs  EmailRetryJob.cs  EmailRetryService.cs  EmailSender.cs  FtpCdnManagerService.cs  IAlbumService.cs  ICdnManagerService.cs  IEmailSender.cs  IEmailService.cs  IIdentityMessageService.cs  ILoggerService.cs  IPushNotificationSender.cs  ISongService.cs  ISongUploadService.cs  IUserService.cs  IdentityMessage.cs  PayPalService.cs  PushNotificationSender.cs  QuartzJobFactoryWithIoc.cs  SendGridEmailService.cs  SongService.cs  SongUploadService.cs  UserService.cs
Chavah.NetCore/Views/: _ViewImports.cshtml
Chavah.NetCore/local-packages/: KDCLLC.WebOptimizer.AngularTemplateCache.1.0.1-beta.nupkg  LigerShark.WebOptimizer.LESS.2.7.3-beta.nupkg
Chavah.NetCore/wwwroot/: manifest.json
Chavah/App/: App.ts
Chavah/App_Data/: test.txt
Chavah/App_Readme/: NProgressjs_README.md
Chavah/App_Start/: AngularViewCacheBuster.cs  BundleConfig.cs  FilterConfig.cs  RavenDataStore.cs  RouteConfig.cs  Startup.Auth.cs  StructuremapMvc.cs  StructuremapWebApi.cs  SwaggerConfig.cs  WebApiConfig.cs
Chavah/ClientApp/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Chavah/Common/: BCryptPasswordHasher.cs  CdnManager.cs  DictionaryExtensions.cs  ElmahUnhandledExceptionFilter.cs  ExceptionExtensions.cs  Extensions.cs  IEnumerableExtensions.cs  JwtSession.cs  Match.cs  ObjectExtensions.cs  OptionExtensions.cs  ParseJwtSession.cs  Range.cs  RavenDbUnitOfWorkAttribute.cs  RavenExtensions.cs  RavenNLogTarget.cs  RssActionResult.cs  SequenceExtensions.cs  SessionToken.cs  StringExtensions.cs  SwaggerExtensions.cs  TempFileStream.cs
Chavah/Content/: app.css  app.less  app.min.css  bootstrap.flatly.css  bootstrap.flatly.less
Chavah/Controllers/: AccountController.cs  ActivitiesController.cs  AdminController.cs  AlbumsController.cs  ArtistsController.cs  CdnController.cs  CommentThreadsController.cs  HomeController.cs  IftttController.cs  LegacyAccountController.cs  LegacyController.cs  LikesController.cs  OffersController.cs  PlaylistsController.cs  RavenApiController.cs  RavenController.cs  SitemapController.cs  SongEditsController.cs  SongRequestsController.cs  SongsController.cs  StationsController.cs  StreamController.cs  UserContextController.cs  UsersController.cs
Chavah/DependencyResolution/: DefaultRegistry.cs  IoC.cs  (+4 more)
(+1312 files in other folders)
