@import "functions";
@import "variables";

.now-playing-page {
    .wheel {
        overflow: hidden;
        white-space: nowrap;
        height: 700px;
        margin: 0;
        text-align: center;
        position: relative;

        .song {
		    min-width: 300px;
		    min-height: 50px;
		    display: inline-block;
            /*border: 1px solid gray;*/
            background-color: white;
            padding: 5px;
            box-shadow: 0 0 20px 0 rgba(0,0,0, .5);
            -webkit-box-reflect: below 18px -webkit-gradient( linear, left bottom, left top, from(rgba(255,255,255,0.25)), color-stop(0.3, transparent) );
            position: absolute;
            transition: all ease-in-out .5s;

            img {
                max-height: 300px;
            }

            .song-info {
                padding-top: 10px;
                max-width: 300px;
                white-space: normal;
            }

            @nowPlayingTop: 5%;
            @nowPlayingLeft: 42%;

            // Next song, 3rd to the right of Now Playing. Off screen.
            &:nth-child(1) {
                left: @nowPlayingLeft + 45;
                z-index: 5;
                transform: rotateZ(90deg);
                top: @nowPlayingTop + 90;
	        }

            // Next song, 2nd to the right of Now Playing.
	        &:nth-child(2) {
                left: @nowPlayingLeft + 40;
                z-index: 6;
                transform: rotateZ(50deg);
                top: @nowPlayingTop + 50;
	        }

            // Next song, 1st on the right of Now Playing.
	        &:nth-child(3) {
                left: @nowPlayingLeft + 23;
                z-index: 7;
                transform: rotateZ(30deg);
                top: @nowPlayingTop + 15;
            }

            // Now playing. Centered.
            &:nth-child(4) {
                left: @nowPlayingLeft;
                z-index: 10;
                top: @nowPlayingTop;
            }

            // Last played, 1st on the left of Now Playing.
            &:nth-child(5) {
                left: @nowPlayingLeft - 24;
                z-index: 9;
                transform: rotateZ(-30deg);
                top: @nowPlayingTop + 15;
            }

            // Last played, 2nd on left of Now Playing.
            &:nth-child(6) {
                left: @nowPlayingLeft - 40;
                z-index: 8;
                transform: rotateZ(-50deg);
                top: @nowPlayingTop + 50;
            }

            // Last played, 3rd on the left of Now Playing. Off screen.
            &:nth-child(7) {
                left: @nowPlayingLeft - 45;
                z-index: 7;
                transform: rotateZ(-90deg);
                top: @nowPlayingTop + 90;
            }
	    }
	}
}

.upload-album-page {
    padding: 15px;
    margin-bottom: 30px;

    .album-art {
        max-height: 300px;
        max-width: 300px;
    }

    input[type="color"] {
        cursor: pointer;
    }

    .swatch-sample {
        width: 150px; 
        height: 150px; 
        box-shadow: 0 0 3px 1px black;
        padding: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
    }
}

.artist-list {
    max-height: 300px;
    overflow-y: auto;
}

///////////////////////////////////////////////////////

#songs-table {
    margin-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#songs-table .column {
    padding: 0 15px 0 15px;
}

#songs-table .current-song-column {
    width: 300px;
    padding: 10px 30px 0 30px;
}

.share-button {
    color: @text-color;
    .text-shadow(1px, 1px, 1px, @shadow-color);
    outline: none;
    margin-top: -5px;
    padding-left: 0;
    padding-right: 0;

    &:hover, &:active, &:focus, &:visited {
        text-decoration: none;
        outline: none !important;
    }
}

.song-table-header {
    color: @text-color;
    font-weight: normal;
    font-size: 32px;
    line-height: 20px;
    padding-left: 15px;
    .stylish-font();
    text-shadow: 1px 1px 8px #c0c0c0, -1px -1px 8px rgba(255, 255, 255, 0.5), 2px 2px 8px rgba(255, 255, 255, 0.5), -2px -2px 8px rgba(255, 255, 255, 0.5);
    text-align: justify;
}

#songs-table {
    .now-playing-info {
        text-decoration: none;
        width: 16px;
        height: 16px;
        color: white;
        .stylish-font();
        padding-top: 4px;
        padding-left: 4px;

        i {
            color: @text-color;
        }
    }
}

#songs-table .now-playing-info:hover {
    -webkit-box-shadow: 1px 1px 1px silver;
    box-shadow: 1px 1px 1px silver;
}

#songs-table .now-playing-info img {
    border: none;
    width: 16px;
    height: 16px;
}

.current-song {
    width: 300px;
    height: 300px;
    -webkit-box-shadow: 0 0 16px 4px silver;
    box-shadow: 0 0 16px 4px silver;

    .album-art {
        width: 300px;
        height: 300px;
        cursor: pointer;
        -moz-transition: box-shadow 0.2s ease-in;
        -o-transition: box-shadow 0.2s ease-in;
        -webkit-transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;

        &:hover {
            -webkit-box-shadow: 0 0 16px 4px @text-color;
            box-shadow: 0 0 16px 4px @text-color;
        }
    }

    .info {
        background-color: #c22e00;
        background-color: rgba(194, 46, 0, 0.9);
        position: relative;
        top: 10px;
        left: 5px;
        width: 290px;
        text-align: left;
        padding: 10px;

        .rating {
            float: right;
            height: 90px;
            min-width: 60px;
            margin-left: 2px;
            background-color: white;
            text-align: center;

            img {
                cursor: pointer;
                margin-top: -10px;
                margin-bottom: -10px;
            }
        }

        .rating-text {
            font-family: sans-serif;
            font-size: 24px;
            cursor: default;
            -webkit-text-shadow: 0 0 5px silver;
            text-shadow: 0 0 5px silver;
        }

        .name {
            color: white;
            font-size: 26px;
            line-height: 30px;
            .stylish-font();
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
        }

        .artist, .album, .lyrics {
            font-size: 18px;
            .stylish-font();
            color: @text-color;
            margin-top: 5px;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

.embedded-song-credits {
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.7);

    .section {
        height: 70px;
        padding-left: 10px;
        padding-top: 5px;
        -moz-transition: background-color linear 0.1s;
        -o-transition: background-color linear 0.1s;
        -webkit-transition: background-color linear 0.1s;
        transition: background-color linear 0.1s;
        text-align: center;

        a, span {
            color: white;
            font-size: 18px;
            text-decoration: none;
            font-family: 'Alike Angular', serif;
        }

        .fa {
            font-size: 28px;
            .text-shadow(0, 0, 4px, black);
        }

        &:hover {
            background-color: rgba(194, 46, 0, 0.9);

            a {
                text-decoration: underline;
            }
        }
    }
}

#album-art-img {
    height: auto;
    width: auto;
    max-height: 300px;
    max-width: 300px;
    vertical-align: middle;
}

#pause-overlay {
    height: 300px;
    width: 300px;
    position: relative;
    top: -300px;
    opacity: .7;
}

#embedded-pause-overlay {
    width: 300px;
    height: 300px;
    position: relative;
    top: -300px;
    background-color: transparent;
}

#embedded-pause-overlay:hover .play-icon {
    background-color: #c22e00;
}

#embedded-pause-overlay .play-icon {
    width: 82px;
    height: 60px;
    background-color: rgba(50, 50, 50, 0.9);
    position: relative;
    top: 115px;
    left: 115px;
    text-align: center;
    border-radius: 30px e('/') 80px;
}

#embedded-pause-overlay .play-icon img {
    margin-top: 15px;
    text-align: center;
}

#current-track-position {
    background-color: black;
    z-index: -1;
    max-width: 290px;
    width: 0px;
    height: 90px;
    position: relative;
    left: 5px;
    top: -85px;
}

/*.song {
    width: 100px;
    height: 100px;
    margin-top: 25px;
    -webkit-box-shadow: 0 0 4px 4px silver;
    box-shadow: 0 0 4px 4px silver;
    cursor: pointer;
    -moz-transition: box-shadow 0.2s ease-out;
    -o-transition: box-shadow 0.2s ease-out;
    -webkit-transition: box-shadow 0.2s ease-out;
    transition: box-shadow 0.2s ease-out;
}*/

/*.song img {
    width: 100px;
    height: 100px;
}*/

/*.song:hover {
    -webkit-box-shadow: 0 0 4px 4px @text-color;
    box-shadow: 0 0 4px 4px @text-color;
}*/

/*.song .info {
    background-color: #c22e00;
    background-color: rgba(194, 46, 0, 0.8);
    position: relative;
    left: -8px;
    top: -30px;
    width: 116px;
    color: white;
    font-size: 16px;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    .stylish-font();
}*/

.thanksforsharing {
    .stylish-font();
    color: @brand-color;
    font-size: 32px;
    -webkit-text-shadow: 1px 1px 2px #808080;
    text-shadow: 1px 1px 2px #808080;
}

.grayed-out {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#profileDialog {
    .modal-body {
        height: 500px;
        min-width: 700px;
        overflow-y: auto;
    }
}

#songRequestDropDown {
    position: absolute;
    background-color: white;
    max-height: 250px;
    overflow: auto;
    width: 90%;
    margin-left: 20px;
    -webkit-box-shadow: 2px 2px 3px #808080, -1px 0 2px #808080;
    box-shadow: 2px 2px 3px #808080, -1px 0 2px #808080;
}

#songRequestModal {

    border-width: 2px;
    border-radius: 5px;
    padding: 5px;
    min-height: 250px;

    .modal-body {
        overflow: visible;
    }

    h3 {
        .stylish-font();
        color: #c22e00;
        font-size: 32px;
        -webkit-text-shadow: 1px 1px 2px silver;
        text-shadow: 1px 1px 2px silver;
    }

    input {
        margin-left: 20px;
        margin-top: 10px;
        width: 90%;
        padding: 5px;
        .stylish-font();
        font-size: 24px;
    }

    .selected-song-request {
        cursor: default;
        height: 64px;
        margin: 5px;

        img {
            height: 48px;
            width: 48px;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
        }
    }

    .song-request-match {
        cursor: default;
        .stylish-font();
        height: 64px;
        margin: 5px;

        &:hover {
            background-color: rgba(194, 46, 0, 0.9);

            .info {
                color: white;
            }
        }

        .info {
            font-size: 22px;
            vertical-align: middle;
            display: inline-block;
            height: 48px;
        }

        img {
            height: 48px;
            width: 48px;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
            -webkit-box-shadow: 2px 2px 2px gray;
            box-shadow: 2px 2px 2px gray;
        }
    }
}

#total-plays {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: gray;
    font-size: 12px;
    z-index: -1;
}

#embedded-text-area {
    -webkit-appearance: none;
    -webkit-box-shadow: 2px 2px 10px gray;
    box-shadow: 2px 2px 10px gray;
    z-index: 1;
    position: fixed;
    width: 350px;
    height: 85px;
    border-radius: 2px;
    overflow: auto;
}

.ellipsis-overflow {
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

header {
    background-color: @brand-color;
    box-shadow: 0 1px 3px 1px @text-color;
    height: 178px;
    white-space: nowrap;

    .left-decor {
        margin-left: 30px;
        margin-right: 30px;
        max-height: 176px;
        box-shadow: -2px 0 8px 1px fadeout(@brand-color-dark, 10%), 2px 0 8px 1px fadeout(@brand-color-dark, 10%);
    }

    .title {
        color: @text-color-light;
        font-size: 42px;
        @title-shadow: @brand-color-dark;
        text-shadow: 0 2px 1px @title-shadow, 2px 0 1px @title-shadow, -2px 0 1px @title-shadow, 0 -2px 1px @title-shadow;
        .legible-font();

        .hebrew {
            font-size: 32px;
        }
    }

    .subtitle {
        color: darken(@text-color-light, 20%);
        text-shadow: 0 0 @brand-color-dark;
        padding: 5px;
        margin-left: 45px;
        margin-top: -10px;
        .stylish-font();
        font-size: 22px;

        .btn-link {
            font-size: 20px;
            color: @text-color;
            text-shadow: 1px 1px 2px #eeeeee, -1px -1px 2px #eeeeee, 1px -1px 2px #eeeeee, -1px 1px 2px #eeeeee;
            padding-left: 2px;
            padding-top: 3px;
        }
    }

    .song-controls {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        background-color: @brand-color-dark;
        border-top: 2px solid @text-color-light;

        button {
            width: 60px;
            height: 60px;
            border: none;
            transition: all ease-in-out .2s;
            color: white;
            font-size: 18px;
            background-color: @brand-color-dark;
            padding-left: 24px;

            .fa {
                text-shadow: 2px 0 1px darken(@brand-color-dark, 10%), 0 2px 1px darken(@brand-color-dark, 10%), -2px 0 1px darken(@brand-color-dark, 10%), 0 -2px 1px darken(@brand-color-dark, 10%);
            }

            &:hover {
                background-color: darken(@brand-color-dark, 7%);
            }
        }

        .volume-slider {
            width: 100px;
            display: inline-block;
        }

        .nav-pills {
            display: inline-block;
            margin-bottom: -28px;
            font-size: 26px;
            .legible-font();

            li {
                transition: all ease-in-out .2s;

                a {                    
                    transition: all ease-in-out .2s;
                    color: @brand-color-light;
                    background-color: transparent;
                    height: 60px;
                }

                &:hover {
                    transition: all ease-in-out .2s;
                    background-color: @brand-color;
                    a {
                        transition: all ease-in-out .2s;
                        color: @text-color-light;
                    }
                }

                &.active {
                    border-bottom: 2px solid @text-color-light;
                    background-color: @brand-color;
                    a {
                        color: @text-color-light;
                    }   
                }
            }
        }
    }
}

body {
    //background-color: fadeOut(@brand-background, 90%);
    width: 100%;
    height: 100%;
    /*background-image: url('images/hanukah1.jpg'); 
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center left;*/
}

.olive-tree {
    background-repeat: no-repeat;
    background-image: url("/content/images/backgroundTrees.png");
    background-position-y: 825px;
}

.flowers {
    background-repeat: no-repeat;
    background-image: url("/content/images/backgroundFlowers.png");
    background-position-y: 675px;
    background-position-x: -10px;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 20;
    background-color: fadeOut(@brand-background, 1%);
    box-shadow: 0 -1px 2px 1px @text-color;

    a {
        color: @text-color-light !important;
        text-decoration: none;
        //text-shadow: 1px 1px 10px #ffffff, -1px -1px 10px #ffffff, 2px 2px 10px #ffffff, -2px -2px 10px #ffffff;
        font-size: 18px;
        .legible-font();
    }

    span {
        color: @text-color-light;
    }
}

footer > div {
    text-align: center;
}

footer a:hover {
    color: @text-color;
    text-decoration: underline;
}

.legal p {
    margin-top: 70px;
    font-size: 20px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
}

.legal img {
    float: left;
    margin-right: 30px;
    margin-bottom: 10px;
    max-width: 500px;
    .box-shadow(0, 0, 15px, 1px, gray);
    border-radius: 185px 5px 5px 5px;
}

#logo-overlay {
    position: fixed;
    top: 0;
    right: 0;
    color: transparent;
    width: 150px;
    height: 150px;
}

#logo-overlay:hover + #logo-explanation {
    opacity: 1;
}

#songDialog {

    max-width: 700px;

    h3 {
        text-shadow: 1px 1px 5px silver;
    }

    img {
        max-width: 250px;
        padding: 10px;
        box-shadow: 0 0 5px 1px silver;
        margin: 15px;
    }

    p {
        font-size: 1.2em;
        max-width: 600px;
    }

    pre {
        background-color: ghostwhite;
        font-family: sans-serif;
        max-height: 300px;
        overflow: auto;
    }
}

#adminEditSongDialog {
    overflow-y: scroll;
    max-height: 600px;
}

.song-rank-0 {
    color: darkred;
}

.song-rank-1 {
    color: #c83d3d;
}

.song-rank-2 {
    color: gray;
}

.song-rank-3 {
    color: darkgreen;
}

.song-rank-4 {
    color: royalblue;
}

.song-rank-5 {
    color: midnightblue;
}

.song-rank-6 {
    color: indigo;
}

.song-rank-7 {
    color: orange;
}

.song-rank-8 {
    color: orangered;
}

.song-rank-9 {
    color: saddlebrown;
}

.song-rank-10 {
    color: darkgoldenrod;
}

.song-rank-11 {
    color: #8C7853;
}

.song-rank-12 {
    color: gainsboro;
    .text-shadow(1px, 1px, 2px, @shadow-color);
}

.song-rank-13 {
    color: lightgray;
    .text-shadow(0px, 0px, 2px, @shadow-color);
}

.song-rank-14 {
    color: silver;
}

.song-rank-15 {
    color: palegoldenrod;
}

.song-rank-16 {
    color: gold;
}

.song-rank-17 {
    color: goldenrod;
}

.text-overflow {
    .text-overflow();
}

@-ms-viewport       { width: device-width; }

/*# sourceMappingURL=Site.css.map */