/* Mixins */
.box-shadow (@x: 0, @y: 0, @optionalBlur: 1px, @optionalSpread: 0, @color: @shadow-color) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments; 
}

.text-shadow (@x: 1px, @y: 1px, @blur: 3px, @color: @shadow-color) {
	-webkit-text-shadow: @arguments;
    text-shadow: @arguments;
}

.text-overflow () { 
	white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.border-radius(@radius: 5px) {
	-moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.stylish-font() {
	font-family: 'Simonetta', cursive;
    font-style: italic;
}

.legible-font() {
    font-family: 'EB Garamond', serif;
}

.gradient(@start, @end) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(top, @start 0%, @end 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @start 0%, @end 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @start 0%, @end 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @start 0%, @end 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @start 0%, @end 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 ); /* IE6-9 */
}

.gradient-angled(@start, @end) {
    @transition: darken(@start, 25%);
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  @start 1%, @transition 49%, @end 51%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,@start), color-stop(49%,@transition), color-stop(51%,@end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  @start 1%,@transition 49%,@end 51%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  @start 1%,@transition 49%,@end 51%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  @start 1%,@transition 49%,@end 51%); /* IE10+ */
    background: linear-gradient(135deg,  @start 1%,@transition 49%,@end 51%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.transition(@property, @time, @timingFunction: linear, @delay: 0)
{
    -moz-transition: @property @time @timingFunction @delay;
    -o-transition: @property @time @timingFunction @delay;
    -webkit-transition: @property @time @timingFunction @delay;
    transition: @arguments;
}