/* Colors */
@brand-color: rgb(47, 61, 88);
@brand-color-light: lighten(@brand-color, 10%);
@brand-color-dark: darken(@brand-color, 10%);
@brand-off-color: rgba(70, 185, 70, .7);
@brand-background: rgb(47, 61, 88);
@brand-off-color-light: lighten(@brand-off-color, 5%);
@brand-off-color-dark: darken(@brand-off-color, 5%);
@shadow-color: gray;
@text-color: rgb(100, 100, 100);
@text-color-light: rgb(233, 221, 154);
@gray: rgb(158, 158, 158);
@gray-light: lighten(@gray, 10%);
@gray-lighter: lighten(@gray-light, 10%);
@gray-dark: darken(@gray, 10%);
@gray-darker: darken(@gray-dark, 10%);