<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>c9b7e1c3-1564-4d7d-85ea-3455587a330d</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>BitShuva.Chavah</AssemblyName>
    <RootNamespace>BitShuva.Chavah</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <CodeAnalysisRuleSet>..\Chavah.ruleset</CodeAnalysisRuleSet>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Controllers\SongDeckController.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="Bet.Extensions.AzureVault" Version="2.0.2" />
    <PackageReference Include="Bet.AspNetCore.HealthChecks" Version="2.0.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Pwned.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RavenDB.Client" Version="4.2.5" />
    <PackageReference Include="RavenDB.Identity" Version="6.2.0.1" />
    <PackageReference Include="RavenDB.StructuredLogger" Version="5.0.0" />
    <PackageReference Include="RavenMigrations" Version="4.1.7" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="SimpleSitemap" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="WebPush" Version="1.0.11" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Controllers\SongDeckController.ts" />
  </ItemGroup>

</Project>
