.albums-page {
    .toolbar {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .albums-container {
        .album {
            img {
                width: 300px;
            }
        }
    }
}