@import "../variables.less";

.trending-page {
    margin-top: 40px;

    .songs-container {
        overflow: visible;
        white-space: nowrap;
        position: relative;
        max-height: 100px;

        @media (max-width: @screen-xs-max) {
            margin-left: -40px;
        }
    }

    .song-item {
        display: inline-block;
        margin: 10px;
        transition: all .4s cubic-bezier(0.175, 0.885, 0.320, 1.575);
        position: absolute;
        -webkit-box-reflect: below 18px -webkit-gradient(linear,left bottom,left top,from(rgba(255,255,255,.25)),color-stop(.3,transparent));
        padding: 5px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
        cursor: pointer;

        img {
            width: 300px;

            @media (max-width: @screen-xs-max) {
                width: 100px;
            }
        }

        .song-info {
            background-color: white;
            padding: 2px;
        }

        &.ng-enter {
            opacity: 0;
            margin-left: 100%;
            margin-top: 25%;
        }

        &.ng-leave-active {
            transition: all 0.1s linear;
            opacity: 0;
            margin-top: 20% !important;
            margin-left: -5% !important;
            transform: rotateZ(-65deg) !important;
        }
    }

    .song-item:nth-child(1) {
        margin-top: 20%;
        margin-left: 5%;
        transform: rotateZ(-50deg);
    }

    .song-item:nth-child(2) {
        margin-top: 8%;
        margin-left: 20%;
        transform: rotateZ(-30deg);
    }

    .song-item:nth-child(3) {
        margin-top: 3%;
        margin-left: 38%;
    }

    .song-item:nth-child(4) {
        margin-top: 8%;
        margin-left: 55%;
        transform: rotateZ(30deg);
    }

    .song-item:nth-child(5) {
        margin-top: 22%;
        margin-left: 70%;
        transform: rotateZ(50deg);
    }

    .scroller {
        margin-top: 20%;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;

        .fa {
            font-size: 5em;
        }

        @media (max-width: @screen-xs-max) {
            margin-top: 80%;

            .fa {
                font-size: 3em;
            }
        }

        @media (max-width: @screen-md-max) {
            margin-top: 40%;
        }

        .buttons-container {
            padding: 20px;
        }
    }
}
