.edit-song-page {
    .tag {
        display: inline-block;
        padding: 10px;
        background-color: white;
        margin-right: 5px;
        margin-bottom: 5px;

        .close {
            color: black;
            margin-left: 5px;
        }
    }
}
