.now-playing-page {
    
    .songs-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        margin: auto;
    }

    .song {
		min-width: 300px;
		display: inline-block;
        /*border: 1px solid gray;*/
        background-color: white;
        padding: 5px;
        box-shadow: 0 0 20px 0 rgba(0,0,0, .5);
        transition: all ease-in-out .2s;
        position: absolute;
        transform-style: preserve-3d;
        perspective: 50em;
        cursor: pointer;
        
        &:nth-child(1) {
            z-index: 5;
            -webkit-box-reflect: below 18px -webkit-gradient( linear, left bottom, left top, from(rgba(255,255,255,0.25)), color-stop(0.3, transparent) );
	    }

	    &:nth-child(2) {
            z-index: 4;
            transform: scale(.9) translateX(-50px) translateY(10px);
	    }

	    &:nth-child(3) {
            z-index: 3;
            transform: scale(.8) translateX(-100px);
        }

        &:nth-child(4) {
            z-index: 2;
            transform: scale(.7) translateX(-160px);
        }

        &:nth-child(5) {
            z-index: 1;
            transform: scale(.6) translateX(-240px);
        }
        
        &:nth-child(6) {
            z-index: 0;
            transform: scale(.5) translateX(-300px);
        }

        &.ng-leave-active {
            transform: translateX(300px) translateY(-100px) rotateZ(-45deg);
            opacity: 0;
        }

        &:hover:not(:first-child) {
            margin-left: -150px;
            transform: rotateZ(-5deg);
        }

        img {
            height: 300px;
        }

        .song-info {
            padding-top: 10px;
            max-width: 300px;
            white-space: normal;
        }
	}
}