@import "../functions";
@import "../variables.less";

@-ms-viewport {
    width: device-width;
}

html {
    min-height: 100%;
    overflow-x: hidden;
}

body {
    background: radial-gradient(closest-side at 50% 50%, fadeOut(gold, 85%), fadeOut(goldenrod, 90%), fadeOut(@brand-color, 90%));
    background-repeat: no-repeat;
    height: 100%;
}

#currentPageContainer {
    padding: 100px 10px 100px 10px
}

.artist-list {
    max-height: 300px;
    overflow-y: auto;
}

.page {
}

.account-page {
    .account-form {
        background-color: rgba(255,255,255, .9);
        padding: 30px;
        box-shadow: 2px 2px 10px 0 @shadow-color;
        margin-top: 10px;
    }
    .user-profile-icon {
        font-size: 7em;
    }
}
    