@import "../variables.less";

.sign-in-page, .create-password-page {
    .sign-in-form {
        background-color: rgba(255,255,255, .9);
        padding: 30px;
        box-shadow: 2px 2px 10px 0 @shadow-color;
        margin-top: 10px;
    }
}